
# Project Title

A brief description of what this project does and who it's for


## Authors

- [@katherinepeterson](https://www.github.com/octokatherine)

  
## FAQ

#### Question 1

Answer 1

#### Question 2

Answer 2

  
## Roadmap

- Additional browser support

- Add more integrations

  
## Run Locally

Clone the project

```bash
  git clone https://link-to-project
```

Go to the project directory

```bash
  cd my-project
```

Install dependencies

```bash
  npm install
```

Start the server

```bash
  npm run start
```

  
## Screenshots

![App Screenshot](https://via.placeholder.com/468x300?text=App+Screenshot+Here)

  
## Running Tests

To run tests, run the following command

```bash
  npm run test
```

  
